@media screen and (min-width: 320px) and (max-width: 480px)
	.App
		padding: 10px !important
	.appbar
		+column-display
		.appBarOptions
			width: 100%
			margin-top: 20px
			justify-content: space-between
			>button
				margin-left: 0px !important
	.filters-container
		.search-container
			.search-label
				display: none
			.search-input
				width: 130px
	.coin-grid
		.coin-div
			width: 100% !important
	.component-container
		.confirmButton
			margin: 20px 0px 0px 0px !important
	.error-container
		margin-top: 10px
	.Toastify__toast-container
		width: 90vw !important
		bottom: 20px !important