@media screen and (min-width: 320px) and (max-width: 480px)
	.CoinSpotLight-container
		+column-display
		margin-top:20px
		.coin-details-container
			width: auto
		.coin-graph-container
			width: auto
			margin-left: 0px
			margin-top: 20px